
> college-management-backend@1.0.0 dev
> nodemon src/index.js

[33m[nodemon] 3.1.11[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node src/index.js`[39m
node.exe : 
E:\Desktop\College Mana
gement\backend\node_mod
ules\express\lib\router
\route.js:216
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (E:\Desktop\Co   
 ll...er\route.js:2    
16:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
        throw new 
Error(msg);
        ^

Error: Route.get() 
requires a callback 
function but got a 
[object Undefined]
    at 
Route.<computed> [as 
get] 
(E:\Desktop\College Man
agement\backend\node_mo
dules\express\lib\route
r\route.js:216:15)
    at 
Object.<anonymous> 
(E:\Desktop\College Man
agement\backend\src\rou
tes\exams.js:9:6)
    at Module._compile 
(node:internal/modules/
cjs/loader:1760:14)
    at Object..js (node
:internal/modules/cjs/l
oader:1892:10)
    at Module.load (nod
e:internal/modules/cjs/
loader:1480:32)
    at Module._load (no
de:internal/modules/cjs
/loader:1299:12)
    at TracingChannel.t
raceSync (node:diagnost
ics_channel:328:14)
    at wrapModuleLoad (
node:internal/modules/c
js/loader:245:24)
    at Module.require (
node:internal/modules/c
js/loader:1503:12)
    at require (node:in
ternal/modules/helpers:
152:16)

Node.js v25.2.1
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
